<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Borkova Prezentacija</title>
    <style>
    body{
    background-image: url(./Resources/cogs3.gif), url(./Resources/cogs3.gif), url(./Resources/mech6.jpg); 
    background-repeat: repeat-y, repeat-y, no-repeat;
    background-position: top left, top right;
    background-size: 10%, 10%, cover;
    height: 900px;

    }
    #meni{
        width: 70%;
        height: 800px;
        margin: auto;
        margin-top: 3.5vw;
        border-radius: 0px 0px 0px 0px;
        background-color: rgb(1, 2, 0);
        text-align: center;
        padding-top: 150px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        border: 1px solid white;
    }
    footer{
        width: 70%;
        height: auto;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        font-size: auto;
    }
    table {

        border: 1px solid white;
        border-collapse: collapse;
        width: 100%;
        height: auto;
    
    
    }
    td{
        border: 1px solid white;
        border-collapse: collapse; 
        color: white;
        width: 15%;
        font-size: 0.5vw;
        text-align: center;
        vertical-align: center;
 
    }
    #a1{
    
        color: white;
    }
    a{
        color: white;
        margin-left: 5px;
        margin-right: 5px;
    }
 



    </style>
</head>
<body> 


    <nav class="navbar bg-success navbar-expand-md navbar-light  fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseid">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapseid">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="projekti.html">Projekti
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html"> 	
						Kontakt 
					</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						O Meni
					</a>
                    <div class="dropdown-menu">

						<a class="dropdown-item" href="bio.html">Kratka biografija</a>
						<a class="dropdown-item" href="cv.html">Obrazovanje i karijera</a>
                        <a class="dropdown-item" href="zanimljivosti.html">Zanimljivosti</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

<div id="meni">
<h4 style="margin-bottom: 50px;" >Matematički fakultet u Beogradu - IT Obuka</h4>
<br>
<h3>Projekat:</h3>
<h2>Web programiranje</h2>
<h4 style="margin-bottom: 50px;">Lična prezentacija</h4>
<p style="margin-bottom: 50px;"> Ovaj projekat je nastao kao radni zadatak na kursu web programiranja na Matematičkom fakultetu u Beogradu, u okviru programa "IT obuka". </p>
<div> Sadržaj:
    <br> 
    <a href="bio.html">Kratka biografija</a> || <a href="cv.html">Obrazovanje i radna karijera</a>||<a href="projekti.html">Projekti</a>||<a href="kontakt.html">Pišite nam</a>
</div>
</div>

  <footer>
      <table>
        <tr>
                <td rowspan="3"></td>
                <td colspan="3" >Linkovi:</td>
                <td rowspan="3">Matematički fakultet 
                    <br>
                    Univerziteta u Beogradu</td>
                <td rowspan="3" colspan="2">IT Obuka:
                    <br>
                    WEB Programiranje
                </td>
                
        </tr>
        <tr>
                <td ><a id="a1" href="http://itobuka.matf.bg.ac.rs/index.html">IT OBUKA</a></td>
                <td ><a id="a1" href="http://www.matf.bg.ac.rs/lat/">PMF</a></td>
                <td ><a id="a1" href="projekti.html">Projekti</a></td>
        </tr>
        <tr>
                <td ><a id="a1" href="bio.html">Kratka biografija</a></td>
                <td ><a id="a1" href="cv.html">Obrazovanje i karijera</a></td>
                <td ><a id="a1" href="zanimljivosti.html">Zanimljivosti</a></td>
        </tr>
        <tr>
                <td rowspan="2"></td>
                <td colspan="3" rowspan="2" style="font-size: 1.3vw">
                Projekat: Lična Prezentacija</td>
                <td rowspan="2" >Pišite nam:
                    <br>
                    <a id="a1" href="kontakt.html">KONTAKT</a>
                </td>
                <td rowspan="2">©2019 Sva prava zadržana
                    <br>
                    "Kreativna Tehnička Rešenja"
                </td>


        </tr>

                                        

      </table>

  </footer>
</body>
</html>