<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Igra Memorije</title>
    <!--<script src="memory.js"></script> -->
    <style>
    body {
        background-image: url(./Resources/question-marks.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 1100px;
 
    }
    #okvir{
        width: 90%;
        height: 1050px;
        background-color: black;
        color: rgb(23, 129, 23);
        margin: auto;
        border: 3px solid rgb(119, 8, 8);
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-between;
        padding: 2%;
    }
    /*#okvir2 {
        width: 70%;
        height: 600px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-top: 5%;
    }*/
    /*@media screen and (max-width: 400px){
			.slika{
                width: 35vw;
                height: 35vw;
                border: 0px solid rgb(247, 244, 244);
                border-radius: 0px;
                background-image: url(.//riddler.jpg);
                background-position: center;
                background-size: cover;
			}
		}*/
		@media screen and (max-width: 700px){
			.slika{
                width: 18vw;
                height: 18vw;
                border: 1px solid rgb(130, 247, 159);
                border-radius: 2px;
                background-image: url(./Resources/riddler.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;
            }
            .slikaOpen{
                width: 18vw;
                height: 18vw;
                border: 1px solid rgb(7, 5, 77);
                border-radius: 2px;
                background-image: url(./Resources/riddler.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;  
            }
            
		}
		/*@media screen and (min-width: 701px) and (max-width: 1000px) {
			.slika{
                width: 10vw;
                height: 10vw;
                border: 0px solid rgb(247, 244, 244);
                border-radius: 0px;
                background-image: url(.//riddler.jpg);
                background-position: center;
                background-size: cover;
            }
            #okvir{
                height: 700px;
            }
		}*/	
		@media screen and (min-width: 701px) {
			.slika{
                width: 10vw;
                height: 10vw;
                border: 1px solid rgb(130, 247, 159);
                border-radius: 2px;
                background-image: url(./Resources/riddler.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;
			}
            .slikaOpen{
                width: 10vw;
                height: 10vw;
                border: 1px solid rgb(7, 5, 77);
                border-radius: 2px;
                background-image: url(./Resources/riddler.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;   
            }	
		}
    .image_{
        width: 0%;
        height: 0%;
        margin: auto;
    }
    .image_open{
        width: 98%;
        height: 98%;
        margin: auto;
    }
    .image_match{
        width: 99%;
        height: 99%;
        margin: auto   
    }
    
    .slika:hover {
        border-color: red;
    }

    .invisible {
        display: none;
    }
    .overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}


.modal {
    width: 300px;
    height: 200px;
    line-height: 200px;
    position: fixed;
    top: 50%; 
    left: 50%;
    margin-top: -100px;
    margin-left: -150px;
    background-color: #f1c40f;
    border-radius: 5px;
    text-align: center;
    z-index: 11; /* 1px higher than the overlay layer */
}

</style>

</head>
<body>
<div id="okvir">
    
        <div id="s0" class="slika"><img src="" alt="1" class="image_" id="ss0"></div>
        <div id="s1" class="slika"><img src="" alt="1" class="image_" id="ss1"></div>
        <div id="s2" class="slika"><img src="" alt="1" class="image_" id="ss2"></div>
        <div id="s3" class="slika"><img src="" alt="1" class="image_" id="ss3"></div>
        <div id="s4" class="slika"><img src="" alt="1" class="image_" id="ss4"></div>
        <div id="s5" class="slika"><img src="" alt="1" class="image_" id="ss5"></div>
        <div id="s6" class="slika"><img src="" alt="1" class="image_" id="ss6"></div>
        <div id="s7" class="slika"><img src="" alt="1" class="image_" id="ss7"></div>
        <div id="s8" class="slika"><img src="" alt="1" class="image_" id="ss8"></div>
        <div id="s9" class="slika"><img src="" alt="1" class="image_" id="ss9"></div>
        <div id="s10" class="slika"><img src="" alt="1" class="image_" id="ss10"></div>
        <div id="s11" class="slika"><img src="" alt="1" class="image_" id="ss11"></div>
        <div id="s12" class="slika"><img src="" alt="1" class="image_" id="ss12"></div>
        <div id="s13" class="slika"><img src="" alt="1" class="image_" id="ss13"></div>
        <div id="s14" class="slika"><img src="" alt="1" class="image_" id="ss14"></div>
        <div id="s15" class="slika"><img src="" alt="1" class="image_" id="ss15"></div>
        <div id="s16" class="slika"><img src="" alt="1" class="image_" id="ss16"></div>
        <div id="s17" class="slika"><img src="" alt="1" class="image_" id="ss17"></div>
        <div id="s18" class="slika"><img src="" alt="1" class="image_" id="ss18"></div>
        <div id="s19" class="slika"><img src="" alt="1" class="image_" id="ss19"></div>
        <div id="s20" class="slika"><img src="" alt="1" class="image_" id="ss20"></div>
        <div id="s21" class="slika"><img src="" alt="1" class="image_" id="ss21"></div>
        <div id="s22" class="slika"><img src="" alt="1" class="image_" id="ss22"></div>
        <div id="s23" class="slika"><img src="" alt="1" class="image_" id="ss23"></div>
        <div id="s24" class="slika"><img src="" alt="1" class="image_" id="ss24"></div>
        <div id="s25" class="slika"><img src="" alt="1" class="image_" id="ss25"></div>
        <div id="s26" class="slika"><img src="" alt="1" class="image_" id="ss26"></div>
        <div id="s27" class="slika"><img src="" alt="1" class="image_" id="ss27"></div>
        <div id="s28" class="slika"><img src="" alt="1" class="image_" id="ss28"></div>
        <div id="s29" class="slika"><img src="" alt="1" class="image_" id="ss29"></div>
        <div id="s30" class="slika"><img src="" alt="1" class="image_" id="ss30"></div>
        <div id="s31" class="slika"><img src="" alt="1" class="image_" id="ss31"></div>
        <div id="s32" class="slika"><img src="" alt="1" class="image_" id="ss32"></div>
        <div id="s33" class="slika"><img src="" alt="1" class="image_" id="ss33"></div>
        <div id="s34" class="slika"><img src="" alt="1" class="image_" id="ss34"></div>
        <div id="s35" class="slika"><img src="" alt="1" class="image_" id="ss35"></div>
        <div id="s36" class="slika"><img src="" alt="1" class="image_" id="ss36"></div>
        <div id="s37" class="slika"><img src="" alt="1" class="image_" id="ss37"></div>
        <div id="s38" class="slika"><img src="" alt="1" class="image_" id="ss38"></div>
        <div id="s39" class="slika"><img src="" alt="1" class="image_" id="ss39"></div>

        <script>
            var temica = localStorage.getItem("temaIgre");
            var nivojcic = localStorage.getItem("nivoIgre");
            var starWars = ["./Resources/StarWars/sw1.jpg",
                            "./Resources/StarWars/sw1.jpg",
                            "./Resources/StarWars/sw2.jpg",
                            "./Resources/StarWars/sw2.jpg",
                            "./Resources/StarWars/sw3.jpg",
                            "./Resources/StarWars/sw3.jpg",
                            "./Resources/StarWars/sw4.jpg",
                            "./Resources/StarWars/sw4.jpg",
                            "./Resources/StarWars/sw5.jpg",
                            "./Resources/StarWars/sw5.jpg",
                            "./Resources/StarWars/sw6.jpg",
                            "./Resources/StarWars/sw6.jpg",
                            "./Resources/StarWars/sw7.jpg",
                            "./Resources/StarWars/sw7.jpg",
                            "./Resources/StarWars/sw8.jpg",
                            "./Resources/StarWars/sw8.jpg",
                            "./Resources/StarWars/sw9.jpg",
                            "./Resources/StarWars/sw9.jpg",
                            "./Resources/StarWars/sw10.jpg",
                            "./Resources/StarWars/sw10.jpg",
                            "./Resources/StarWars/sw11.jpg",
                            "./Resources/StarWars/sw11.jpg",
                            "./Resources/StarWars/sw12.jpg",
                            "./Resources/StarWars/sw12.jpg",
                            "./Resources/StarWars/sw13.jpg",
                            "./Resources/StarWars/sw13.jpg",
                            "./Resources/StarWars/sw14.jpg",
                            "./Resources/StarWars/sw14.jpg",
                            "./Resources/StarWars/sw15.jpg",
                            "./Resources/StarWars/sw15.jpg",
                            "./Resources/StarWars/sw16.jpg",
                            "./Resources/StarWars/sw16.jpg",
                            "./Resources/StarWars/sw17.jpg",
                            "./Resources/StarWars/sw17.jpg",
                            "./Resources/StarWars/sw18.jpg",
                            "./Resources/StarWars/sw18.jpg",
                            "./Resources/StarWars/sw19.jpg",
                            "./Resources/StarWars/sw19.jpg",
                            "./Resources/StarWars/sw20.jpg",
                            "./Resources/StarWars/sw20.jpg"];
            var LOTR =     ["./Resources/LordOfTheRings/LOTR1.jpg",
                            "./Resources/LordOfTheRings/LOTR1.jpg",
                            "./Resources/LordOfTheRings/LOTR2.jpg",
                            "./Resources/LordOfTheRings/LOTR2.jpg",
                            "./Resources/LordOfTheRings/LOTR3.jpg",
                            "./Resources/LordOfTheRings/LOTR3.jpg",
                            "./Resources/LordOfTheRings/LOTR4.jpg",
                            "./Resources/LordOfTheRings/LOTR4.jpg",
                            "./Resources/LordOfTheRings/LOTR5.jpg",
                            "./Resources/LordOfTheRings/LOTR5.jpg",
                            "./Resources/LordOfTheRings/LOTR6.jpg",
                            "./Resources/LordOfTheRings/LOTR6.jpg",
                            "./Resources/LordOfTheRings/LOTR7.jpg",
                            "./Resources/LordOfTheRings/LOTR7.jpg",
                            "./Resources/LordOfTheRings/LOTR8.jpg",
                            "./Resources/LordOfTheRings/LOTR8.jpg",
                            "./Resources/LordOfTheRings/LOTR9.jpg",
                            "./Resources/LordOfTheRings/LOTR9.jpg",
                            "./Resources/LordOfTheRings/LOTR10.jpg",
                            "./Resources/LordOfTheRings/LOTR10.jpg",
                            "./Resources/LordOfTheRings/LOTR11.jpg",
                            "./Resources/LordOfTheRings/LOTR11.jpg",
                            "./Resources/LordOfTheRings/LOTR12.jpg",
                            "./Resources/LordOfTheRings/LOTR12.jpg",
                            "./Resources/LordOfTheRings/LOTR13.jpg",
                            "./Resources/LordOfTheRings/LOTR13.jpg",
                            "./Resources/LordOfTheRings/LOTR14.jpg",
                            "./Resources/LordOfTheRings/LOTR14.jpg",
                            "./Resources/LordOfTheRings/LOTR15.jpg",
                            "./Resources/LordOfTheRings/LOTR15.jpg",
                            "./Resources/LordOfTheRings/LOTR16.jpg",
                            "./Resources/LordOfTheRings/LOTR16.jpg",
                            "./Resources/LordOfTheRings/LOTR17.jpg",
                            "./Resources/LordOfTheRings/LOTR17.jpg",
                            "./Resources/LordOfTheRings/LOTR18.jpg",
                            "./Resources/LordOfTheRings/LOTR18.jpg",
                            "./Resources/LordOfTheRings/LOTR19.jpg",
                            "./Resources/LordOfTheRings/LOTR19.jpg",
                            "./Resources/LordOfTheRings/LOTR20.jpg",
                            "./Resources/LordOfTheRings/LOTR20.jpg"];
            var dupliNiz = [];
            document.body.onload = mesanjeKarata(temica, nivojcic);
            
            /*document.getElementById("ss"+"0").src = "./Resources/LordOfTheRings/LOTR1.jpg";*/
            
            function mesanjeKarata (temaIgre, nivoIgre) {
            switch (nivoIgre) {
              case "1":
                brojKarata=24;
                starWars.splice(24,16);
                LOTR.splice(24,16);
                break; 
              case "2":
                brojKarata=32;
                starWars.splice(32,8);
                LOTR.splice(32,8);
                break; 
              case "3":
                brojKarata=40;
                break;
              default: 
                break;}
            starWars.splice()
            /*if (true){
                for (let i = 0; i < brojKarata; i++) {
            dupliNiz.push = starWars[i];
            dupliNiz.push = starWars[i];          
                }
            }
            else {
                for (let i = 0; i < brojKarata; i++) {
            dupliNiz.push = LOTR[i];
            dupliNiz.push = LOTR[i];          
                }  
            }
            console.log(dupliNiz.length);
            document.getElementById("s1").innerHTML = dupliNiz.length;*/
            


            for (let i = 0; i < 40; i++) {
                var redniBroj = i.toString();
                var duzinaNizSW = starWars.length;
                var duzinaNizLOTR = LOTR.length;
                var pozicijaSW = Math.floor((Math.random() * duzinaNizSW));
                var pozicijaLOTR = Math.floor((Math.random() * duzinaNizLOTR));
                var noviElementSW = starWars.splice(pozicijaSW,1);
                var noviElementLOTR = LOTR.splice(pozicijaLOTR,1);

             if (i >= brojKarata) 
                {document.getElementById("s"+redniBroj).classList.add('invisible')}
                else if (temaIgre == "SW") {
                    document.getElementById("ss"+redniBroj).src = noviElementSW}
                else 
                 {document.getElementById("ss"+redniBroj).src = noviElementLOTR} 
            }

            
            return;
            };
                    
            
            </script>
    <script>
    const cards = document.querySelectorAll('.slika');
    let brojac = 0;
    let brojacKraj=0;
    let brojacPoteza=0;
    let ind = true;
    function magnify () {
        if (ind){
    if (this.classList.contains('slika'))
        this.querySelector('img').classList.add('image_open');
        this.querySelector('img').classList.remove('image_');
        this.classList.add('slikaOpen');
        this.classList.remove('slika');
        brojac++;
        if (brojac>=2){
            ind=false;
            let openCards = document.querySelectorAll('.image_open');
            if (openCards[0].src===openCards[1].src){
                                                    ind=false;
                                                    openCards[0].classList.add('image_match');
                                                    openCards[0].classList.remove('image_open');
                                                    openCards[1].classList.add('image_match');
                                                    openCards[1].classList.remove('image_open');
                                                    brojacKraj = brojacKraj + 2;
                                                    brojac = 0;
                                                    ind=true;
                                                    return;   
        } 
        else {setTimeout(function(){
            ind = false;
            openCards[0].classList.add('image_');
            openCards[0].classList.remove('image_open');
            openCards[0].parentElement.classList.add('slika');
            openCards[0].parentElement.classList.remove('slikaOpen');
            openCards[1].classList.add('image_');
            openCards[1].classList.remove('image_open');
            openCards[1].parentElement.classList.add('slika');
            openCards[1].parentElement.classList.remove('slikaOpen');
            brojac = 0;
            ind=true;
            return;},900);                                           
        }
    }}}
    cards.forEach(card => card.addEventListener('click', magnify));
    
    </script>
    
</div>  
</body>
</html>